<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrintActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/failure_checkmark" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Job Sent Successfully. "
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/LinearLayout1"
            android:layout_weight="0.78"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select File to Print"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Button
                        android:id="@+id/btnBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Browse" />
                </LinearLayout>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="Building"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/BlueLight"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerBuilding"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="Printer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/BlueLight"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerPrinter"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="14dp" />

                <CheckBox
                    android:id="@+id/checkBoxDoubleSided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Double Sided" />

                <CheckBox
                    android:id="@+id/checkBoxCollate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collate Pages" />

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:weightSum="1.0" >

                    <TextView
                        android:id="@+id/textViewCopies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                       
                        android:text="Number of Copies"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/editTextCopies"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"                        
                        android:ems="10"
                        android:inputType="number"
                        android:clickable="false" 
        				android:cursorVisible="false" 
        				android:focusable="false" 
        				android:focusableInTouchMode="false" >                        
                    </EditText>

                    <ImageButton
                        android:id="@+id/ImageButtonMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/minus" />

                    <ImageButton
                        android:id="@+id/ImageButtonPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:src="@drawable/plus" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:text="Print" />
    </LinearLayout>

</RelativeLayout>